<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"/>
    <meta content="yes" name="apple-mobile-web-app-capable"/>
    <meta content="black" name="apple-mobile-web-app-status-bar-style"/>
    <title>地图demo</title>
    <link rel="stylesheet" href="/mapeditor/css/leaflet/leaflet.css"/>
    <link rel="stylesheet" href="/mapeditor/css/leaflet/leaflet.draw.css"/>
    <link rel="stylesheet" href="/mapeditor/css/mapeditor.css"/>
    <script src="/js/lib/jquery-1.7.2.js"></script>
    <!--[if lt IE 9]> <script src="/mapeditor/lib/es5-shim.js"></script>
<script src="/mapeditor/lib/es5-sham.js"></script><![endif]-->
    <script src="/mapeditor/lib/xhrRequest.js"></script>
    <script src="/mapeditor/lib/sylvester.js"></script>
    <script src="/mapeditor/leaflet/leaflet-src.js"></script>
    <script src="/mapeditor/leaflet/Leaflet.draw.js"></script>
    <script src="/mapeditor/leaflet/edit/Edit.Poly.js"></script>
    <script src="/mapeditor/leaflet/edit/Edit.SimpleShape.js"></script>
    <script src="/mapeditor/leaflet/edit/Edit.Circle.js"></script>
    <script src="/mapeditor/leaflet/edit/Edit.Rectangle.js"></script>
    <script src="/mapeditor/leaflet/draw/Draw.Feature.js"></script>
    <script src="/mapeditor/leaflet/draw/Draw.Polyline.js"></script>
    <script src="/mapeditor/leaflet/draw/Draw.Polygon.js"></script>
    <script src="/mapeditor/leaflet/draw/Draw.SimpleShape.js"></script>
    <script src="/mapeditor/leaflet/draw/Draw.Rectangle.js"></script>
    <script src="/mapeditor/leaflet/draw/Draw.Circle.js"></script>
    <script src="/mapeditor/leaflet/draw/Draw.Marker.js"></script>
    <script src="/mapeditor/leaflet/util/LatLngUtil.js"></script>
    <script src="/mapeditor/leaflet/util/GeometryUtil.js"></script>
    <script src="/mapeditor/leaflet/util/LineUtil.Intersect.js"></script>
    <script src="/mapeditor/leaflet/util/Polyline.Intersect.js"></script>
    <script src="/mapeditor/leaflet/util/Polygon.Intersect.js"></script>
    <script src="/mapeditor/leaflet/Control.Draw.js"></script>
    <script src="/mapeditor/leaflet/toolbar/Tooltip.js"></script>
    <script src="/mapeditor/leaflet/toolbar/Toolbar.js"></script>
    <script src="/mapeditor/leaflet/toolbar/EditToolbar.js"></script>
    <script src="/mapeditor/leaflet/toolbar/EditToolbar.Edit.js"></script>
    <script src="/mapeditor/leaflet/toolbar/EditToolbar.Delete.js"></script>
    <script src="/mapeditor/leaflet/toolbar/DrawToolbar.js"></script>
    <script src="/mapeditor/src/MapEditor.js"></script>
    <script src="/mapeditor/src/Map.js"></script>
    <script src="/mapeditor/src/Handler.js"></script>
    <script src="/mapeditor/src/handler/SelectRoad.js"></script>
    <script src="/mapeditor/src/handler/Delete.js"></script>
    <script src="/mapeditor/src/handler/PathDraggable.js"></script>
    <script src="/mapeditor/src/handler/PolylineMoveable.js"></script>
    <script src="/mapeditor/src/handler/PolylineRotateable.js"></script>
    <script src="/mapeditor/src/handler/CircleMoveable.js"></script>
    <script src="/mapeditor/src/Config.js"></script>
    <script src="/mapeditor/src/data/Connect.js"></script>
    <script src="/mapeditor/src/control/DataControl.js"></script>
    <script src="/mapeditor/src/util/State.js"></script>
    <script src="/mapeditor/src/group/Group.js"></script>
    <script src="/mapeditor/src/entity/Polygon.js"></script>
    <script src="/mapeditor/src/entity/Polyline.js"></script>
    <script src="/mapeditor/src/entity/Marker.js"></script>
    <script src="/mapeditor/src/util/Hash.js"></script>
    <script src="/mapeditor/src/data/Changes.js"></script>
    <script src="/mapeditor/src/mode/Mode.js"></script>
    <script src="/mapeditor/src/mode/DrawCircle.js"></script>
    <script src="/mapeditor/src/mode/DrawMark.js"></script>
    <script src="/mapeditor/src/mode/DrawPolygon.js"></script>
    <script src="/mapeditor/src/mode/DrawPolyline.js"></script>
    <script src="/mapeditor/src/mode/DrawRectangle.js"></script>
    <script src="/mapeditor/src/mode/SelectRoad.js"></script>
    <script src="/mapeditor/src/mode/AreaSelectRoad.js"></script>
    <script src="/mapeditor/src/control/Toolbar.js"></script>
    <script src="/mapeditor/src/util/SelectRoad.js"></script>
    <script src="/sorting/lib/modular.js"></script>
    <style>
        html, body {
            padding: 0;
            margin: 0;
            height: 100%;
        }

        .header {
            width: 100%;
            height: 50px;
            line-height: 50px;
            background: #eeeeee;
            border-bottom: 1px solid #ccc
        }

        .polygonCode {
            margin: 0;
            padding: 0;
            display: inline-block;
            *display: inline;
            *zoom: 1;
            min-width:200px;
            height: 24px;
            line-height: 24px;
            overflow: hidden;
            border: 1px solid #ddd;
            background: #fff;
            margin-left: 20px;
            font-size: 14px;
            vertical-align: middle;
        }

        .button {
            display: inline-block;
            vertical-align: middle;
            height: 24px;
            line-height: 24px;
            border-radius: 5px;
            background: #aaa;
            color: #fff;
            text-align: center;
            font-family: '微软雅黑';
            cursor: pointer;
            padding: 0 15px;
            font-size: 12px;
        }

        .button:hover {
            background: #bbb;
        }

        #map {
            width: 100%;
        }
    </style>

</head>
<body>
<script>
    Modular.use('/sorting/Sorting.js', function (Sorting) {
        var sorting = new Sorting();
        $('.editor').click($.proxy(sorting.editOneData, sorting));
        $('.create').click($.proxy(sorting.createOneData, sorting));
        $('.save').click($.proxy(sorting.saveData, sorting));
    });
    $(document).ready(function () {
        function resizeHeight() {
            var h = $('body').innerHeight();
            $('#map').height(h - 51);
        }

        resizeHeight();
        $(window).on('resize', resizeHeight);
    });
</script>
<div class="header">
    <p class="polygonCode" contenteditable="true"></p>
    <span class="editor button">编辑</span>
    <span class="create button">创建新区域</span>
    <span class="save button">保存编辑</span>
</div>
<div id="map"></div>
</body>
</html>